# DataSource configuration
spring.datasource.url=jdbc:mysql://veterinaria-db.cd4pszr9c6kj.us-east-2.rds.amazonaws.com:3306/veterinariadb
spring.datasource.username=admintest
spring.datasource.password=kintem-tuwpuh-3nubtY
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

# Swagger configuration
spring.mvc.pathmatch.matching-strategy: ant_path_matcher

#JSP configuration
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp